<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>

  <xacro:arg name="arm_id" default="panda" />
  <xacro:arg name="hand" default="true" />
  <xacro:arg name="tcp_xyz" default="0 0 0.1034" />
  <xacro:arg name="tcp_rpy" default="0 0 0" />
  <xacro:arg name="gazebo" default="true" />
  <xacro:arg name="parent" default="world" />
  <xacro:arg name="xyz" default="0 0 0" />
  <xacro:arg name="rpy" default="0 0 0" />

  <xacro:arg name="camera_xyz" default="0.06 0 0.03" />
  <xacro:arg name="camera_rpy" default="0 -1.5708 1.5708" />

  <xacro:franka_robot arm_id="$(arg arm_id)"
                      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"
                      hand="$(arg hand)"
                      tcp_xyz="$(arg tcp_xyz)"
                      tcp_rpy="$(arg tcp_rpy)"
                      gazebo="$(arg gazebo)"
                      parent="$(arg parent)"
                      xyz="$(arg xyz)"
                      rpy="$(arg rpy)">
  </xacro:franka_robot>

  <link name="realsense_d435i_link">
    <visual>
      <geometry>
        <mesh filename="package://realsense2_description/meshes/d435.dae" scale="1 1 1"/>
      </geometry>
    </visual>
    <inertial>
      <mass value="0.072"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="realsense_d435i_joint" type="fixed">
    <parent link="$(arg arm_id)_hand"/>
    <child link="realsense_d435i_link"/>
    <origin xyz="$(arg camera_xyz)" rpy="$(arg camera_rpy)"/>
  </joint>

  <link name="realsense_d435i_depth"/>
  <joint name="realsense_d435i_depth_to_optical" type="fixed">
    <parent link="realsense_d435i_link"/>
    <child link="realsense_d435i_depth"/>
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <link name="realsense_d435i_depth_optical_frame"/>
  <joint name="realsense_d435i_depth_optical_joint" type="fixed">
    <parent link="realsense_d435i_depth"/>
    <child link="realsense_d435i_depth_optical_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="realsense_d435i_color"/>
  <joint name="realsense_d435i_color_to_optical" type="fixed">
    <parent link="realsense_d435i_link"/>
    <child link="realsense_d435i_color"/>
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <link name="realsense_d435i_color_optical_frame"/>
  <joint name="realsense_d435i_color_optical_joint" type="fixed">
    <parent link="realsense_d435i_color"/>
    <child link="realsense_d435i_color_optical_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <gazebo reference="realsense_d435i_link">
    <sensor name="realsense_camera" type="depth">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.0472</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>5.0</far>
        </clip>
      </camera>
      
      <plugin name="realsense_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>color/image_raw</imageTopicName>
        <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
        <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>depth/color/points</pointCloudTopicName>
        <frameName>realsense_d435i_depth_optical_frame</frameName>
        <pointCloudCutoff>0.1</pointCloudCutoff>
        <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
      <arm>
        <arm_name>panda</arm_name>
        <palm_link>panda_link7</palm_link>
        <gripper_link>panda_leftfinger</gripper_link>
        <gripper_link>panda_rightfinger</gripper_link>
      </arm>
      <forces_angle_tolerance>100</forces_angle_tolerance>
      <update_rate>20</update_rate>
      <grip_count_threshold>1</grip_count_threshold>
      <max_grip_count>8</max_grip_count>
      <release_tolerance>0.005</release_tolerance>
      <disable_collisions_on_attach>false</disable_collisions_on_attach>
      <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>

</robot>