<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">

  <!-- Include Franka -->
  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>

  <!-- Args -->
  <xacro:arg name="arm_id" default="fr3" />
  <xacro:arg name="hand" default="true" />
  <xacro:arg name="tcp_xyz" default="0 0 0.1034" />
  <xacro:arg name="tcp_rpy" default="0 0 0" />
  <xacro:arg name="gazebo" default="true" />
  <xacro:arg name="parent" default="world" />
  <xacro:arg name="xyz" default="0 0 0" />
  <xacro:arg name="rpy" default="0 0 0" />

  <xacro:arg name="camera_xyz" default="0.06 0 0.03" />
  <xacro:arg name="camera_rpy" default="0 0 1.57" />

  <!-- Franka robot -->
  <xacro:franka_robot arm_id="$(arg arm_id)"
                      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}"
                      hand="$(arg hand)"
                      tcp_xyz="$(arg tcp_xyz)"
                      tcp_rpy="$(arg tcp_rpy)"
                      gazebo="$(arg gazebo)"
                      parent="$(arg parent)"
                      xyz="$(arg xyz)"
                      rpy="$(arg rpy)" />

  <!-- Camera link -->
  <link name="realsense_d435i_link">
    <visual>
      <geometry>
        <mesh filename="package://realsense2_description/meshes/d435.dae" scale="1 1 1"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://realsense2_description/meshes/d435.dae" scale="1 1 1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.072" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
    </inertial>
  </link>

  <!-- Mount the camera -->
  <joint name="realsense_d435i_joint" type="fixed">
    <parent link="$(arg arm_id)_hand"/>
    <child link="realsense_d435i_link"/>
    <origin xyz="$(arg camera_xyz)" rpy="$(arg camera_rpy)"/>
  </joint>

  <!--  Optional: gazebo plugin for the camera -->
  <gazebo>
    <plugin name="realsense_d435i_plugin" filename="libgazebo_ros_realsense_d435i.so">
      <robotNamespace>/fr3</robotNamespace>
      <cameraName>realsense_d435i</cameraName>
      <frameName>realsense_d435i_link</frameName>
      <updateRate>30.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <!-- RGB part -->
  <gazebo reference="realsense_d435i_link">
    <sensor type="camera" name="realsense_rgb_camera">
      <update_rate>30</update_rate>
      <camera>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <horizontal_fov>1.0472</horizontal_fov>
        <optical_center>
          <x>0.5</x>
          <y>0.5</y>
        </optical_center>   
      </camera>
      <plugin name="rgb_controller" filename="libgazebo_ros_camera.so">
        <cameraName>realsense_rgb</cameraName>
        <frameName>realsense_d435i_link</frameName>
        <updateRate>30.0</updateRate>
        <alwaysOn>true</alwaysOn>
        <robotNamespace>/fr3</robotNamespace>
      </plugin>
    </sensor>
  </gazebo>

<!-- Depth part -->
  <gazebo reference="realsense_d435i_link">
    <sensor type="depth" name="realsense_depth_camera">
      <update_rate>30</update_rate>
      <depth>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R32F</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </depth>
      <plugin name="depth_controller" filename="libgazebo_ros_depth_camera.so">
        <cameraName>realsense_depth</cameraName>
        <frameName>realsense_d435i_link</frameName>
        <updateRate>30.0</updateRate>
        <alwaysOn>true</alwaysOn>
        <robotNamespace>/fr3</robotNamespace>
      </plugin>
    </sensor>
  </gazebo>

    <!-- Red Cube -->
  <link name="red_cube">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/> <!-- 5cm cube -->
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="red_cube_fixed" type="fixed">
    <parent link="panda_link0"/>
    <child link="red_cube"/>
    <origin xyz="0.5 0.0 0.025" rpy="0 0 0"/>
  </joint>
  <gazebo reference="red_cube">
    <plugin name="red_cube_plugin" filename="libgazebo_ros_red_cube.so">
      <robotNamespace>/fr3</robotNamespace>
      <updateRate>30.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>


</robot>


